<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body {
    background-color: 
}
#map {
    padding-top: 0px;
    width: 94%;
    margin-left: 3%;
}
#alias {
    font-size: 40px;
    font-family: 'Black Ops One', cursive;
}
#well-section {
    font-family: 'Quantico', sans-serif;
}
/* all font 
font-family: 'Black Ops One', cursive;
font-family: 'Quantico', sans-serif;
font-family: 'Staatliches', cursive; */

#search-btn {
    background-color: black;
}


/*socket.il*/
* { margin: 0; padding: 0; box-sizing: border-box; }
/* body { font: 13px Helvetica, Arial; } */

/* form { background: #000;
 padding: 3px; 
 position: relative; 
 bottom: 0; 
 width: 35%;
} */
form input { border: 2; padding: 10px; width: 80%; border-color: black; margin-right: .5%;}
form button { width: 18.3%; color: white; background: black; border: 2; border-color: black; padding: 10px;}
#messages { list-style-type: none; margin: 0; padding: 0; }
#messages li { padding: 5px 10px;
width: 35%; } 
#messages li:nth-child(odd) { background: #eee; }

      /* * { margin: 0; padding: 0; box-sizing: border-box; } */
      /* body { font: 13px Helvetica, Arial; } */
      
      /* form { background: #000;
       padding: 3px; 
       position: fixed; 
       bottom: 0; 
       width: 35%;
      }
      form input { border: 0; padding: 10px; width: 85%;  margin-right: .5%;}
      form button { width: 14.3%; background: rgb(130, 224, 255); border: none; padding: 10px;}
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px;
      width: 35%; }
      #messages li:nth-child(odd) { background: #eee; } */
      
    </style>
  </head>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  
  <script>
    $(function () {
      var socket = io();
      $('form').submit(function(e){
        e.preventDefault(); // prevents page reloading
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
      });
      socket.on('chat message', function(msg){
        $('#messages').append($('<li>').text(msg));
      });
    });
  </script>
  <body>
      <div class="container" >
          <!--Nav bar-->
          <ul class="nav justify-content-center">
             <li class="nav-item">
                 <a class="nav-link active" href="../index.html">Home</a>
             </li>
             <li class="nav-item">
                 <!--AKA ad  d New Player-->
                 <a class="nav-link" href="create.html">Sign Up</a>
               </li>
             <li class="nav-item">
               <!--AKA search player-->
                 <a class="nav-link" href="mycourt.html">MyCourt</a>
             </li>
             </ul>
             </div>

             <div class="col-lg-4">
                <div class="card">
                    <div class="card-header" id="chat">
                        <!-- Chat -->
                        Chat (Public)
                    </div>
                    <div class="card-body" id="well-section">
                        <!-- chat transcript -->
                        Transcript
                        <ul id="messages"></ul>
                    </div>
                    <form class="input" action="">
                        <input id="m" autocomplete="off" /><button>Send</button>
                      </form>
                </div>
            </div>
        <!-- <ul id="messages"></ul>
      <form class="input" action="">
          <input id="m" autocomplete="off" /><button>Send</button>
        </form> -->
  </body>
</html>